SECRET_KEY=2327929f3d4eab931f123866c7be54ee98a46839ef7ee21f92fecf069da2db81
DB_USER=root
DB_PASSWORD=Rem_Moe_321#$%
DB_HOST=127.0.0.1
DB_NAME=flood_system_db
UPLOAD_FOLDER=D:/FYP/FYP2/flood prediction system/data/uploads
FRAME_FOLDER=D:/FYP/FYP2/flood prediction system/data/frames
MODEL_FOLDER=D:/FYP/FYP2/flood prediction system/data/models
MAX_CONTENT_LENGTH=209715200

# V-FloodNet Model Paths
VFLOODNET_MODEL_PATH=C:/Users/marif/Documents/FYP/WaterLevelPredection/V-FloodNet/records/link_efficientb4_model.pth
SEGMENTATION_MODEL_PATH=C:/Users/marif/Documents/FYP/WaterLevelPredection/V-FloodNet/records/video_seg_checkpoint_20200212-001734.pth